# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mwana" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'mwana: An Efficient Workflow for Plausibility Checks and Prevalence Analysis
  of Wasting in R'
version: 1.0.0
doi: 10.5281/zenodo.14176624
abstract: A simple and streamlined workflow for plausibility checks and prevalence
  analysis of wasting based on the Standardized Monitoring and Assessment of Relief
  and Transition (SMART) Methodology <https://smartmethodology.org/>, with application
  in R.
authors:
- family-names: Zaba
  given-names: Tomás
  email: tomas.zaba@outlook.com
  orcid: https://orcid.org/0000-0002-7079-3574
- family-names: Guevarra
  given-names: Ernest
  orcid: https://orcid.org/0000-0002-4887-4415
- family-names: Myatt
  given-names: Mark
preferred-citation:
  type: manual
  title: 'mwana: An Efficient Workflow for Plausibility Checks and Prevalence Analysis
    of Wasting in R'
  authors:
  - name: Tomás Zaba
  - name: Ernest Guevarra
  - name: Mark Myatt
  year: '2025'
  notes: R package version 1.0.0
  url: https://nutriverse.io/mwana/
  doi: 10.5281/zenodo.14176624
repository-code: https://github.com/nutriverse/mwana
url: https://nutriverse.io/mwana
contact:
- family-names: Zaba
  given-names: Tomás
  email: tomas.zaba@outlook.com
  orcid: https://orcid.org/0000-0002-7079-3574
keywords:
- acute-malnutrition
- anthropometry
- muac
- nutrition
- smart
- survey
- wasting
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.1'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: nipnTK
  abstract: 'nipnTK: National Information Platforms for Nutrition Anthropometric Data
    Toolkit'
  notes: Imports
  url: https://nutriverse.io/nipnTK/
  repository: https://nutriverse.r-universe.dev
  authors:
  - family-names: Myatt
    given-names: Mark
    email: mark@brixtonhealth.com
    orcid: https://orcid.org/0000-0003-1119-1474
  - family-names: Guevarra
    given-names: Ernest
    email: ernest@guevarra.io
    orcid: https://orcid.org/0000-0002-4887-4415
  year: '2025'
  doi: 10.32614/CRAN.package.nipnTK
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2025'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: srvyr
  abstract: 'srvyr: ''dplyr''-Like Syntax for Summary Statistics of Survey Data'
  notes: Imports
  url: http://gdfe.co/srvyr/
  repository: https://CRAN.R-project.org/package=srvyr
  authors:
  - family-names: Freedman Ellis
    given-names: Greg
    email: greg.freedman@gmail.com
  - family-names: Schneider
    given-names: Ben
  year: '2025'
  doi: 10.32614/CRAN.package.srvyr
  version: '>= 1.3.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: zscorer
  abstract: 'zscorer: Child Anthropometry z-Score Calculator'
  notes: Imports
  url: https://nutriverse/zscorer/
  repository: https://nutriverse.r-universe.dev
  authors:
  - family-names: Myatt
    given-names: Mark
    email: mark@brixtonhealth.com
    orcid: https://orcid.org/0000-0003-1119-1474
  - family-names: Guevarra
    given-names: Ernest
    email: ernestgmd@gmail.com
    orcid: https://orcid.org/0000-0002-4887-4415
  year: '2025'
  doi: 10.32614/CRAN.package.zscorer
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2025'
  doi: 10.32614/CRAN.package.shiny
  version: '>= 1.11.1'
- type: software
  title: DT
  abstract: 'DT: A Wrapper of the JavaScript Library ''DataTables'''
  notes: Imports
  url: https://github.com/rstudio/DT
  repository: https://CRAN.R-project.org/package=DT
  authors:
  - family-names: Xie
    given-names: Yihui
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Tan
    given-names: Xianying
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.DT
  version: '>= 0.33'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.9.0'
- type: software
  title: shinycssloaders
  abstract: 'shinycssloaders: Add Loading Animations to a ''shiny'' Output While It''s
    Recalculating'
  notes: Imports
  url: https://daattali.com/shiny/shinycssloaders-demo/
  repository: https://CRAN.R-project.org/package=shinycssloaders
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
    orcid: https://orcid.org/0000-0002-5645-3493
  - family-names: Sali
    given-names: Andras
    email: andras.sali@alphacruncher.hu
  year: '2025'
  doi: 10.32614/CRAN.package.shinycssloaders
  version: '>= 1.1.0'
- type: software
  title: openxlsx
  abstract: 'openxlsx: Read, Write and Edit xlsx Files'
  notes: Imports
  url: https://ycphs.github.io/openxlsx/index.html
  repository: https://CRAN.R-project.org/package=openxlsx
  authors:
  - family-names: Schauberger
    given-names: Philipp
    email: philipp@schauberger.co.at
  - family-names: Walker
    given-names: Alexander
    email: Alexander.Walker1989@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.openxlsx
  version: '>= 4.2.8'
- type: software
  title: htmltools
  abstract: 'htmltools: Tools for HTML'
  notes: Imports
  url: https://rstudio.github.io/htmltools/
  repository: https://CRAN.R-project.org/package=htmltools
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  year: '2025'
  doi: 10.32614/CRAN.package.htmltools
  version: '>= 0.5.8.1'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2025'
  doi: 10.32614/CRAN.package.quarto
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: shinytest2
  abstract: 'shinytest2: Testing for Shiny Applications'
  notes: Suggests
  url: https://rstudio.github.io/shinytest2/
  repository: https://CRAN.R-project.org/package=shinytest2
  authors:
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  year: '2025'
  doi: 10.32614/CRAN.package.shinytest2

